Map 1:
###################
#^0000000#00000000#
#0##0###0#0###0##0#
#0##0###0#0###0##v#
#00000000000000000#
#0##0#0#####0#0##0#
#0000#000#000#0000#
####=###0#0###=####
####0#0000000#0####
"0=0=#0#####0#=0=0"
####000#####000####
####=#0000000#=####
#0000#0#####0#0000#
#0##00000#00000##0#
#v0#0###0#0###0#0v#
##0#00000000000#0##
#0000#0#####0#0000#
#0####000#000####0#
#00000000>00000000#
###################

Map 2:
###################
#0000#0000000#0000#
#v##0#0#####0#0##^#
#00000000000000000#
##=#0###0#0###0#=##
"00#00000#00000#00"
##0###0#####0###0##
##000000000000000##
##=###0#####0###=##
##0#000#####000#0##
"=000#=00000=#000="
##0#####0#0#####0##
##0000000#0000000##
##0###=#####=###0##
#00000000>00000000#
#0##0###0#0###0##0#
#0##0#000#000#0##0#
#v##0#0#####0#0##v#
#00000000000000000#
###################

Map 3:
###################
"00000000>00000000"
####0#=#####=#0####
#v0000000#0000000v#
#0####0#0#0#0####0#
#0#0=00#000#00=0#0#
#0000#0#####0#0000#
####0#0000000#0####
#0000#0#####0#0000#
#0##000#####000##0#
#00#0#0000000#0#00#
##0#0##0###0##0#0##
##000=00###00=000##
##0####0###0####0##
"0=00#0000000#00=0"
##=#0#0#####0#0#=##
#v0#00000#00000#0^#
#0##0###0#0###0##0#
#00000000000000000#
###################
Map 4:
###################
#000000#000#000000#
#v####0#0#0#0####v#
#0#000000#000000#0#
#000#0##0#0##0#000#
###=#000000000#=###
"000##0#####0##000"
#0#000000>000000#0#
#0##0#0#####0#0##0#
#00=0#0#####0#0=00#
#0#0##0000000##0#0#
#0#0000##v##0000#0#
#0##0##00000##0##0#
#0000##0###=##0000#
#0##00=00#00000##0#
#0##0###0#0###0##0#
#0000#000#000#0000#
#0##0#0#####0#0##0#
#0000#000^000#0000#
###################
Map 5:
###################
#00000000000000000#
#0#0##0#####0##0#0#
#0#0000#000#0000#0#
#0##0#0#0#0#0#0##0#
#0000#000#000#0000#
##0#####0#0#####0##
##000#0000000#000##
"00#0#0#####0#0#00"
####000#####000####
"00#0#0000000#0#00"
##000###0#0###000##
##0#00000#00000#0##
##0###0#0#0#0###0##
#000000#000#000000#
#0##0#0#####0#0##0#
#0#00#0000000#00#0#
#0#0####0#0####0#0#
#00000000#00000000#
###################